@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none

body
	font-family: $default-font
	color: #555555

header
	.main-header
		background: $accent
		transition:all 1s linear
		&.fix
			position: fixed
			width: 100%;
			transition:all .5s linear
			top: 0
			z-index: 999
			.row
				height: 80px
				+media-breakpoint-down(sm)
					height: 50px
			.logo
				display: none
		.row
			height: 100px
			align-items: center
			+media-breakpoint-down(lg)
				height: 120px
			+media-breakpoint-down(sm)
				height: 60px
			.search
				padding-left: 30px
				+media-breakpoint-down(sm)
					padding-left: 0
					font-size: 14px
				+media-breakpoint-down(xs)
					padding-left: 15px
				#search
					width: 85%
					height: 44px
					border: none	
					border-radius: 4px 0 0 4px
					padding: 0px 15px
					+media-breakpoint-down(sm)
						height: 35px
					+media-breakpoint-down(xs)
						width: 60%
				#search-button
					width: 15%
					height: 44px
					border: none	
					border-radius: 0 4px 4px 0
					background: $dark
					color: #ffffff
					transition: .2s
					+media-breakpoint-down(sm)
						height: 35px
					+media-breakpoint-down(xs)
						width: 40%
					&:hover
						color: $accent
						background: lighten($dark, 10)
						cursor: pointer
			.main-icons
				justify-content: flex-end
				display: flex
				.icon
					width: 44px
					height: 44px
					display: flex
					align-items: center
					justify-content: center
					background: $dark
					color: #ffffff
					font-size: 22px
					margin-left: 30px
					border-radius: 4px
					transition: .2s
					+media-breakpoint-down(xl)
						margin-left: 10px
					+media-breakpoint-down(sm)
						height: 35px
						width: 35px
						font-size: 15px
					+media-breakpoint-down(xs)
						margin-left: 0
					&:hover
						color: $accent
						cursor: pointer
				.header__basket-min
					button
						width: 44px
						height: 44px
						display: flex
						align-items: center
						justify-content: center
						background: $dark
						color: #ffffff
						font-size: 22px
						margin-left: 30px
						border-radius: 4px
						transition: .2s
						border: none
						position: relative
						+media-breakpoint-down(sm)
							height: 35px
							width: 35px
							margin-left: 10px
						&:hover
							color: $accent
							cursor: pointer	
							span
								color: #ffffff
						span
							position: absolute
							display: flex
							height: 20px
							width: 20px
							border-radius: 50%
							background: #999999
							font-size: 12px
							right: -5px
							bottom: -5px
							justify-content: center
							align-items: center
						img
							width: 70%

	.logo
		+media-breakpoint-down(md)
			text-align: center
			img
				width: 20%

	.menu
		a
			color: #555555
			font-size: 14px
			&:hover
				color: $accent
		.main-menu
			.menu-item
				display: flex
				align-items: center
				height: 50px
				padding: 0px 15px
				+media-breakpoint-down(sm)
					height: 35px
					padding: 0px 0px 0px 10px
				a
					font-size: 18px
					+media-breakpoint-down(lg)
						font-size: 16px
					+media-breakpoint-down(sm)
						font-size: 14px
			.categories-icon
				padding: 0
				margin-right: 15px
				+media-breakpoint-down(sm)
					margin-right: 0
				& > a
					display: flex
					align-items: center
					background: $dark
					color: #ffffff
					height: 50px
					font-size: 18px
					padding-left: 15px
					+media-breakpoint-down(lg)
						font-size: 16px
					+media-breakpoint-down(sm)
						font-size: 14px
						height: 35px
					i
						padding-right: 15px
						transition: .2s
					&:hover
						i
							color: $accent
			.categories
				border: 1px solid #cccccc
				border-top: none
				position: absolute
				top: 100%
				width: 100%
				z-index: 3
				background: #ffffff
				+media-breakpoint-down(sm)
					
				&-item
					position: relative
					&:last-child
						a
							border: none
					a
						display: flex
						align-items: center
						height: 45px
						border-bottom: 1px solid #ccc
						margin: 0px 15px
						+media-breakpoint-down(sm)
							font-size: 12px
							margin: 0px 10px
							height: 40px
						&:hover
							i
								transform: rotate(-90deg)
					i
						position: absolute
						right: 15px
						transition: .2s
						+media-breakpoint-down(sm)
							right: 10px
					&:hover
						.sub-categories
							display: block
					.sub-categories
						position: absolute
						left: 100%
						width: 350px
						padding: 10px 15px
						top: -1px
						border: 1px solid #cccccc
						border-radius: 4px	
						box-shadow: 0px 0px 3px 0px #cccccc
						display: none
						transition: .2s
						background: #ffffff
						&-item
							a
								height: auto
								border: none
								line-height: 2

main
	section
		padding: 50px 0
		+media-breakpoint-down(sm)
			padding: 30px 0
		+media-breakpoint-down(xs)
			padding: 20px 0
		&#popular 
			.container
				padding: 0
				+media-breakpoint-down(xs)
					padding: 0px 25px
					.col-sm-4
						padding: 0 5px
	.btn
		display: flex
		height: 40px
		align-items: center
		justify-content: center
		width: 120px
		background: $accent
		border-radius: 4px
		+media-breakpoint-down(sm)
			font-size: 14px
			height: 35px
			width: 100px
	.slider
		padding: 0
		+media-breakpoint-down(xs)
			padding: 0px 15px
		&-owl
			padding-left: 30px
			position: relative
			+media-breakpoint-down(lg)
				padding: 0
			&-item
				display: flex
				height: 405px
				flex-direction: column
				justify-content: center
				border-radius: 4px
				+media-breakpoint-down(sm)
					height: 250px
				+media-breakpoint-down(xs)
					height: 200px
				.title
					font-size: 38px
					+media-breakpoint-down(xl)
						font-size: 30px
					+media-breakpoint-down(sm)
						font-size: 18px
					+media-breakpoint-down(xs)
						font-size: 16px
				.text
					font-size: 20px
					margin: 10px 0 20px
					+media-breakpoint-down(xl)
						font-size: 18px
					+media-breakpoint-down(sm)
						font-size: 14px
					+media-breakpoint-down(xs)
						margin: 5px 0 10px
				&.slide-1
					color: #ffffff
					background: url("../img/slid1.jpg")
					background-repeat: no-repeat
					background-size: auto 100%
					padding-left: 50px
					+media-breakpoint-down(xl)
						background-position: 20%
						padding-left: 30px
					+media-breakpoint-down(sm)
						padding-left: 15px
					+media-breakpoint-down(xs)
						background-position: 10%
				&.slide-2
					color: #ffffff
					background: url("../img/slid2.jpg")
					background-repeat: no-repeat
					background-size: auto 100%
					background-position: right
					padding-right: 50px
					align-items: flex-end
					+media-breakpoint-down(xl)
						background-position: 80%
						padding-right: 30px	
					+media-breakpoint-down(sm)
						padding-right: 15px
					+media-breakpoint-down(xs)
						background-position: 90%
			.owl-dots
				position: absolute
				bottom: 5px
				transform: translateX(-50%)
				left: 50%
				.owl-dot
					width: 20px
					height: 20px
					border-radius: 50%
					background: rgba($accent, .5)
					outline: none
					+media-breakpoint-down(xl)
						width: 15px
						height: 15px
					+media-breakpoint-down(xs)
						width: 10px
						height: 10px
					&:last-child
						margin-left: 5px
					&.active
						background: $accent
	.shop-item
		border: 1px solid #eeeeee
		border-radius: 4px
		margin: 30px 1px 0 0
		padding: 15px
		font-size: 14px
		+media-breakpoint-down(sm)
			margin-top: 10px
		+media-breakpoint-down(xs)
			padding: 5px
		&:hover
			.links i
				opacity: 1
		figure
			display: flex
			height: 180px
			overflow: hidden
			justify-content: center
			align-items: center
			position: relative
			+media-breakpoint-down(lg)
				height: 140px
			+media-breakpoint-down(sm)
				height: 100px
			+media-breakpoint-down(xs)
				height: 80px
			img
				height: 100%
			.links
				position: absolute
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				transition: .2s
				i
					height: 40px
					width: 40px
					background: #ffffff
					display: flex
					align-items: center
					justify-content: center
					border-radius: 4px
					margin: 5px
					font-size: 16px
					transition: .2s
					opacity: 0
					&:hover
						background: $accent
		.rating
			text-align: center
			color: $accent
			+media-breakpoint-down(xs)
				font-size: 12px
		.title
			display: block
			text-overflow: ellipsis
			white-space: nowrap
			overflow: hidden
			margin: 10px 0
			text-align: center
			color: #555555
			+media-breakpoint-down(xs)
				margin: 5px 0
			&:hover
				color: $accent
		.price
			font-weight: bold
			font-size: 18px
			text-align: center
			+media-breakpoint-down(md)
				font-size: 16px
			+media-breakpoint-down(xs)
				font-size: 14px

	.section-title
		font-weight: normal
		border-bottom: 2px solid #eeeeee
		padding: 10px 0
		margin: 0
		+media-breakpoint-down(xs)
			margin: 0px -10px
		a
			position: relative
			color: #555555
			font-size: 22px
			+media-breakpoint-down(lg)
				font-size: 18px
			+media-breakpoint-down(xs)
				font-size: 16px
			&::before
				content: ""
				background: $accent
				height: 2px
				width: 100%
				position: absolute
				bottom: -18px
	
#categories
	.section-title
		+media-breakpoint-down(xs)
			margin: 0px
		a
			&::before
				bottom: -14px
	.cat-left
		padding: 0
		padding-right: 15px
		+media-breakpoint-down(sm)
			padding: 0
		+media-breakpoint-down(xs)
			padding: 0px 15px
	.cat-right
		padding: 0
		padding-left: 15px
		+media-breakpoint-down(sm)
			padding: 0
		+media-breakpoint-down(xs)
			padding: 0px 15px
	.owl-categories
		position: relative
		.owl-nav
			position: absolute
			top: -40px
			right: 0
			+media-breakpoint-down(xs)
				top: -35px
			button
				height: 25px
				width: 25px
				margin-left: 5px
				border: 1px solid #cccccc
				border-radius: 4px
				outline: none
				position: relative
				transition: .2s
				+media-breakpoint-down(xs)
					height: 20px
					width: 20px
				span
					visibility: hidden
				&::before
					position: absolute
					height: 100%
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					font-family: fontawesome
				&.owl-prev::before
					content: "\f104"
				&.owl-next::before
					content: "\f105"
				&:hover
					background: $accent
					border-color: $accent

#blog
	+media-breakpoint-down(xs)
		padding: 0px 15px
	.owl-news
		position: relative
		.owl-nav
			position: absolute
			top: -40px
			right: 0
			button
				height: 25px
				width: 25px
				margin-left: 5px
				border: 1px solid #cccccc
				border-radius: 4px
				outline: none
				position: relative
				transition: .2s
				span
					visibility: hidden
				&::before
					position: absolute
					height: 100%
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					font-family: fontawesome
				&.owl-prev::before
					content: "\f104"
				&.owl-next::before
					content: "\f105"
				&:hover
					background: $accent
					border-color: $accent
	.news-item
		margin-top: 30px
		border: 1px solid #eeeeee
		border-radius: 4px
		figure
			height: 270px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			position: relative
			border-radius: 4px
			margin: 0
			+media-breakpoint-down(sm)
				height: 150px
			img
				width: 100%
			.info
				position: absolute
				padding: 5px 10px
				background: $dark
				color: #ffffff
				bottom: 0
				font-size: 14px
		.title
			color: $dark
			font-weight: bold
			text-align: center
			display: block
			margin: 10px 0
			transition: .2s
			+media-breakpoint-down(sm)
				font-size: 14px
			&:hover
				color: $accent
		.text
			padding: 0px 15px
			font-size: 14px
			max-height: 46px
			overflow: hidden
			text-align: center
		.btn
			margin: 15px auto
			background: #ffffff
			color: $dark
			text-transform: uppercase
			border: 1px solid #eeeeee
			font-size: 14px
			+media-breakpoint-down(sm)
				font-size: 12px
			&:hover
				background: $accent
				border: none

footer
	background: #eee
	.foot-left
		padding: 0
		padding-right: 15px
		+media-breakpoint-down(sm)
			padding: 0 15px
	.foot-right
		padding: 0
		padding-left: 15px
		+media-breakpoint-down(sm)
			padding: 0 15px
	.footer-title
		font-weight: normal
		margin: 20px 0
		+media-breakpoint-down(lg)
			font-size: 18px
	.contact-item
		margin-bottom: 15px
		i
			color: $accent
			font-size: 20px
			position: absolute
		span
			padding-left: 30px
			font-size: 14px
	.cat-item
		display: block
		font-size: 14px
		color: $dark
		padding-bottom: 15px
		&:hover
			color: $accent
	.copyright
		text-align: center
		padding: 30px 0
		border-top: 1px solid #cccccc
		margin-top: 50px
		+media-breakpoint-down(xs)
			padding: 15px 0
			margin-top: 30px
	.models
		padding: 40px 0 20px
		border-bottom: 1px solid #cccccc
		+media-breakpoint-down(xs)
			padding: 20px 15px 0px
		.owl-stage
			display: flex
			align-items: center
		&-item
			filter: grayscale(100%)
	.subscribe
		font-size: 14px
		.text
			margin-bottom: 30px
		input
			border: 1px solid #cccccc
			background: #eeeeee
			height: 40px
			outline: none
			&#subEmail
				width: 70%
				border-right: none
				border-radius: 4px 0 0 4px
				padding-left: 10px
				+media-breakpoint-down(xl)
					width: 60%
			&[type=submit]
				border-left: none
				border-radius: 0 4px 4px 0
				color: $accent
				transition: .2s
				width: 30%
				margin-top: 1px
				+media-breakpoint-down(xl)
					margin: 0
					width: 40%
				&:hover
					color: $dark
					cursor: pointer

.product__quantity
	margin: 0 auto 10px
	width: 120px
	+media-breakpoint-down(xs)
		width: 80px
	.smart-basket__quantity-item
		justify-content: space-around
		.smart-basket__remove-item,
		.smart-basket__add-item
			+media-breakpoint-down(xs)
				height: 20px
				width: 20px
	.smart-basket__product-quantity-state
		border: none
		width: 30px
	button
		border-radius: 4px




/*==========  user style  ==========*/

@import "media" // Always at the end